CONNECTION_URL = 'mongodb+srv://mahjong-sessions:mahjong-sessions@cluster0.rquqw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
CONNECTION_URL_TEST = 'mongodb+srv://mahjong-sessions-test:mahjong-sessions-test@cluster0.pjzqv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
TZ = 'Asia/Singapore';